<!-- Should I add style="margin:0; padding:0" to all? -->
<!DOCTYPE html>
<html style="margin:0; padding:0">
<head style="margin:0; padding:0">  

<style>
@font-face {
	font-family: Cochin;
	src: url(fonts/cochin.ttc);
} * { font-family: Cochin }
@font-face {
	font-family: Batang;
	src: url(fonts/batan.ttf);
} * { font-family: Batang }
@font-face {
	font-family: Consolas;
	src: url(fonts/consolas.ttf);
} * { font-family: Consolas }
@font-face {
	font-family: Didot;
	src: url(fonts/didot.ttc);
} * { font-family: Didot }
@font-face {
	font-family: Baskerville;
	src: url(fonts/baskerville.ttc);
} * { font-family: Baskerville }
@font-face {
	font-family: Garamond;
	src: url(fonts/garamond.ttf);
} * { font-family: Garamond }
</style>


	<!-- load scripts -->
	<link rel="stylesheet" href="lib/jquery-ui.css">
	<script src="lib/jquery-3.3.1.js"></script>
	<script src="lib/jquery-ui.js"></script>

	<script src="script.js"></script>

</head>
<body style="margin:0; padding:0" >

	<!-- <img data-src='assets/000.jpg' class='async'> -->

	<!-- <a href="http://jquery.com/">jQuery</a> -->

	<!-- create the main canvas -->
	<!-- <canvas id="canvas" style="display:inline; width:100%; height:1000">
		Please use Chrome or Firefox to view.
	</canvas> -->

</body>